################################################################################
# setup GPICase specific stuff
################################################################################

KERNEL_MAKE_EXTRACMD="dtbs overlays/dpi24-gpi.dtbo overlays/pwm-audio-pi-zero-gpi.dtbo"

################################################################################
# disable things unuseful for GPICase
################################################################################

EXFAT="no"
NTFS3G="no"
HFSTOOLS="no"

ISCSI_SUPPORT="no"

ADDITIONAL_DRIVERS="${$ADDITIONAL_DRIVERS// gamecon_gpio_rpi/}"
ADDITIONAL_DRIVERS="${$ADDITIONAL_DRIVERS// rpi-cirrus-config/}"
